#
# Sample scripted installation file
#

# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw ca$hc0w

# Install on the first local disk available on machine
install --firstdisk --overwritevmfs

# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic0

reboot

%firstboot --interpreter=busybox
logger $vsan_syslog_key " Enabling & Starting SSH"
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
 
logger $vsan_syslog_key " Enabling & Starting ESXi Shell"
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# copy SSH authorized keys & overwrite existing
wget http://172.20.10.32:8000/id_rsa.pub -O /etc/ssh/keys-root/authorized_keys

wget http://172.20.10.32:8000/esxi/installed?mac=00-50-56-99-d9-da -O .deployedat
